<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Pantano</title>
</head>
<body>
    <h1> Informacion de Especies </h1>
    <br>
    <br>
    <h2>A continuacion mostraremos 3 listas de especies de perros, gatos y aves.</h2>
    <br>
 <ul>
    <h3>PERROS</h3>
    <hr><br>
    <p>Alaska Malamute</p>
    <image src="assets/AlaskaMalamute.jpg" width="50%" alt="Malamute">
    <br>  
    <br>  
    <p>Husky Siberiano</p>
    <image src="assets/Siberian-husky.jpg" width="50%">
    <br>
    <br>
    <p>Terranova</p>
    <image src="assets/terranova.jpg" width="50%">
    <br><br><br>

    <h3>GATOS</h3>
    <hr><br>
    <p>British Short Hair</p>
    <image src="assets/british_shorthair.jpg" width="50%">
    <br><br>
    <p>Persa</p>
    <image src="assets/gato-persa-gris_0.jpg" width="50%">
    <br><br>
    <p>Maine Coon</p>
    <image src="assets/maine-coon-kat-dierpedia.jpg" width="50%">
    <br><br>       
    <h3>AVES</h3>
    <hr><br>
    <p>Gallina</p>
    <image src="assets/cuanto-vive-una-gallina.jpg" width="50%"></image>
    <br><br>
    <P>Pavo</P>
    <img src="assets/pavo.jpg" width="50%">
    <br><br>
    <p>Pato</p>
    <img src="assets/Pato_de_granja_[Pato].jpg" width="50%">
    <br><br><br><br>
 </ul>
</body>
</html>